\section*{Cloud Computing}

Clouds are large pools of easily usable and accessible virtualised resources.
These resources can be dynamically configured, scaled to handle load, allowing for optimum resource utilisation (elasticity).
This is typically accessed with a \textbf{pay-per-use} model, in which guarantees are offered through Service Level Agreements.

Cloud infrastructure provides a framework to manage scalable, reliable, on-demand access to applications.
Cloud datacenters typically have hundreds of thousands of hosts, often closely coupled and in close proximity.
This brings challenges, like having to run multiple applications, all with huge numbers of clients, and managing the load, networking and data storage for these applications.

Virtualised service platforms offer the benefits of reduced costs and complexity, simplified administration, consolidation of server systems, and a pay-per-usage model.

Cloud computing benefits include on-demand scaling of resources, real-time reaction to increases in demand (elasticity), hardware consolidation where homogeneity is no longer necessary, making lock-in avoidable, simply hardware provisioning, and resource transparency (automation/fault tolerance).

Cloud architectures are comprised of three service layers, where services can be exposed at any level whilst hiding the lower levels from the user:

\textbf{Software as a Service}: This provides an alternative to locally run applications (e.g.\ Word, Excel and PowerPoint Online).

\textbf{Platform as a Service}: This provides a software stack facilitating the deployment of applications (e.g.\ AWS Elastic Beanstalk).

\textbf{Infrastructure as a Service}: Through virtualisation, infrastructure providers are able to split, assign and dynamically manage service providers,that will deploy on these systems the software stacks that run their services virtualised resource manager (e.g.\ AWS EC2).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{assets/cloud-architecture}
    \label{fig:cloud-architecture}
    \caption*{A typical cloud architecture}
\end{figure}

The \textbf{hypervisor} creates multiple software implementations of a Virtual Machine executed on the same physical machine (e.g.\ KVM).
A \textbf{Virtual Infrastructure Manager} organises VMs into partitioned groups (e.g.\ Openstack).
A \textbf{Virtual Machine Cluster} is a group of VMs with embedded software, acting as middleware for a running application.
Finally, a \textbf{distributed application} is software designed to run across many machines to perform a specific task.

A server cluster may be made of lots of 1U servers, placed into 7' racks containing an ethernet switch each and combined to form a cluster of lots of these racks, connected by a cluster-level ethernet router.

Virtual infrastructure may come from different sources, with a Virtual Infrastructure Manager federating resources from private local physical resources, and also public remote physical resources.
This allows for the creation of private virtual resource pools in appropriate sizes for large scale distributed applications.
For example, if the local private resources don't provide sufficient capacity, a public cloud provider like AWS can be used to provide additional capacity.

Virtual Machines are very useful, but an additional layer is needed.
This is the role of the Virtual Infrastructure Manager (VIM).
This can handle scheduling and monitoring of VMs (where they should be placed), provisioning of new cluster nodes (clone and context), handling networking related tasks (like what MAC addresses are available).

They provide a uniform view of the resource pool, offer lifecycle management and monitoring of VMs, and integrate Image, Network and Visualisation.

Openstack is a VIM which aims to produce the ubiquitous open-source cloud computing platform that will meet the needs of public and private clouds regardless of size by being simple to implement and massively scalable.

It offers a management layer which provides automation and control, empowers user and admins through service portals, allows developers to make apps cloud-aware via their APIs and enables cloud federation.

Public clouds are platforms like Microsoft Azure, where the resources are owned and operated by a third-party and delivered over the internet.
In a public cloud, the same hardware, storage and networking may be shared with numerous tenants.

A private cloud consists of cloud resources used exclusively by one business or organisation.
These may be on-premises in the organisations local datacenter, or hosted by a third-party cloud provider on their behalf.

Hybrid clouds combine on-premises infrastructure (private clouds) with public cloud infrastructure offered by those third-parties.
