\section*{Microservices, Nanoservices \& Serverless Architetcures}

A microservice architecture follows the SOA pattern by breaking a single application into multiple loosely-coupled, independent services which can work with each other to offer the application functionality.
This is often considered the perfect use case for \textbf{containerisation}.

$\mu$-services are smaller grained, have specified functionality and defined capabilities.
Their architecture includes event handlers, containerisation and data processing.
They are developed and tested in isolation, organised based on the processes they handle and can be deployed independently.

Unlike virtual machines, containerisation \textbf{virtualises the OS rather than the hardware}.
It uses a single kernel to run multiple secure isolated instances of an operating system.
This can offer greater performance and efficiency than a conventional hypervisor.

Applications aren't use code, they have runtimes and dependencies that they require too.
Containers package the application and their required dependencies into a single deployable artifact.
Each container has its own root directory, network interface, etc.
This allows a versioned set of dependencies to run side-by-side with another in isolated environments on the same host.

$\mu$-services are an architectural design, containers are an implementation detail which often helps deploy them.

\subsection*{Serverless Computing}

\textbf{Serverless computing} simply means you, the developer, doesn't have to deal with the servers.
Platforms that offer this allow you to build and deploy your code without needing to configure or manage the underlying servers.
The unit of deployment is \textbf{code}, not even the container that hosts it.
Serverless architecture and Function-as-a-Service (FaaS) platforms provide significant simplicity, speed and flexibility.
\textbf{Serverless} refers to a software architecture, whereas \textbf{FaaS} describes the key mechanism by which a developer implements the business logic in that architecture.

Benefits of serverless computing include no servers to manage, continuous scaling, dynamic resource allocation, no resource overallocation, and pay-per-use billing.

Serverless functions are event-driven and instantaneously scalable.
They also allow for flexible composition and interoperability of software and data at runtime.
However, there is one potential issue -- \textbf{Cold Starts}.

Serverless computing platforms will first check if a function that needs executing is currently loaded on any servers.
If it isn't, it's loaded from a data store, ready for execution.
This loading adds latency to function execution, but once it happens the function will remain in memory for a period of time -- it stays warm.

There are various open-source and proprietary FaaS solutions, offering continuous deployment from version control systems.
Most platforms offer logs and function monitoring, as well as templates to make function creation easier.
