\section*{Programming RESTful Web Services}

Java defines REST support in Java Specification Request (JSR) 311.
It's called JAX-RS, and uses annotations to define the REST properties of classes.
JAX-RS supports the creation of JSON and XML responses through JAXB\@.
\textbf{Jersey} is the reference implementation of JAX-RS\@.

There are various ways to deploy REST services.
There are implementations in many languages, including Django and Flask-RESTful for Python.

There also exists a number of data encoding methods, including Protobuf (by Google) -- an efficient and extensible format, and Thrift (by Apache) -- a framework for code generation across a wide variety of languages.
