\section*{Service-Oriented Architecture (SOA)}

\textbf{N-tier architectures} occur when 1) the resource layer of a system includes both simple resources like databases, and also other two- or three-tier systems, and 2) where an additional tier is created by incorporating web servers into part of the presentation layer.
N-tier architectures face the same problems as 3-tier ones, in particular lack of interoperability between different kinds of system.
This results in large amounts of middleware being required to join systems, especially if application logic is spread across machines with differing middleware.

Software systems have evolved into complex decoupled n-tier systems.
It is common now to have to integrate legacy systems, with limited interoperability, into larger, modern systems.

\textbf{Service-Oriented Architecture} is an architectural style.
Applications built in this style delivery functionality as services that can be used when building applications or integrating within the enterprise or other applications.
It allows for easy development of applications that are composed of many dynamic, loosely-coupled, potentially inter-organisational systems.
It represents a paradigm shift from OO systems, to MO systems, allowing services to be invoked via platform independent interface descriptions.

A \textbf{service} is a reusable component that can be used as a building block to form larger, more complex functionality.

The differences between SOAs and traditional N-tier architectures are the use of decentralised middleware, a strong emphasis on loose-coupling, and an adherence to well-supported standards.
