\documentclass[10pt,a4paper,oneside,twocolumn]{book}

\input{../config}
\fancyfoot[L]{COMP3211: Distributed Systems}

\begin{document}
    {\Large \textbf{COMP3211: Distributed Systems}} \\
    \textsc{University of Leeds -- 2023/24}

    \input{chapters/introduction}

    \input{chapters/architectures}

    \input{chapters/communication}

    \input{chapters/service-oriented-architectures}

    \input{chapters/web-services-and-rest}

    \input{chapters/programming-rest}

    \input{chapters/micro-nano-services-and-serverless}

    \input{chapters/naming}

    \input{chapters/timing-and-synchronisation}

    \input{chapters/consistency-and-replication}

    \input{chapters/fault-tolerance}

    \input{chapters/cloud-computing}

    \input{chapters/trends}
\end{document}
